# newsreaderapp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/autolabschallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsreaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autolabschallenge/: AutolabsChallengeApplication.kt
app/src/main/java/com/example/autolabschallenge/data/: GetNewsRepositoryImpl.kt  ResourceProvider.kt  ResponseToModelMapper.kt
app/src/main/java/com/example/autolabschallenge/data/model/: NewsModel.kt
app/src/main/java/com/example/autolabschallenge/data/response/: NewsResponse.kt
app/src/main/java/com/example/autolabschallenge/data/speechRecognition/: SpeechRecognizerManager.kt
app/src/main/java/com/example/autolabschallenge/di/: AppModule.kt  NetworkModule.kt  NewsModule.kt
app/src/main/java/com/example/autolabschallenge/domain/: Constants.kt  NewsApi.kt
app/src/main/java/com/example/autolabschallenge/domain/repository/: GetNewsRepository.kt
app/src/main/java/com/example/autolabschallenge/domain/useCase/: GetNewsUseCase.kt
app/src/main/java/com/example/autolabschallenge/ui/: NewsListItems.kt  ShowNewsActivity.kt  ShowNewsViewModel.kt  SpeechButton.kt
app/src/main/java/com/example/autolabschallenge/ui/composables/: ErrorScreen.kt  NewsListItems.kt  ShowArticleScreen.kt  ShowNewsScreen.kt
app/src/main/java/com/example/autolabschallenge/ui/composables/elements/: ImageComposables.kt  Loading.kt  SpeechButton.kt  TextComposables.kt  TopBar.kt
app/src/main/java/com/example/autolabschallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsreaderapp/: NewsReaderApplication.kt
app/src/main/java/com/example/newsreaderapp/data/: GetNewsRepositoryImpl.kt  LoadNewsRepositoryImpl.kt  ResourceProvider.kt  ResponseToModelMapper.kt
app/src/main/java/com/example/newsreaderapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/newsreaderapp/data/database/dao/: ArticlesDao.kt
app/src/main/java/com/example/newsreaderapp/data/database/model/: ArticlesEntity.kt
app/src/main/java/com/example/newsreaderapp/data/model/: BaseMapper.kt  EntityToModelMapper.kt  NewsModel.kt  ResponseToEntityMapper.kt
app/src/main/java/com/example/newsreaderapp/data/response/: NewsResponse.kt
app/src/main/java/com/example/newsreaderapp/di/: AppModule.kt  NetworkModule.kt  NewsModule.kt
app/src/main/java/com/example/newsreaderapp/domain/: Constants.kt  NewsApi.kt
app/src/main/java/com/example/newsreaderapp/domain/repository/: GetNewsRepository.kt  LoadNewsRepository.kt
app/src/main/java/com/example/newsreaderapp/domain/useCase/: GetNewsUseCase.kt  LoadNewsUseCase.kt
app/src/main/java/com/example/newsreaderapp/ui/: ShowNewsActivity.kt  ShowNewsViewModel.kt
app/src/main/java/com/example/newsreaderapp/ui/composables/: ErrorScreen.kt  NewsListItems.kt  ShowArticleScreen.kt  ShowNewsScreen.kt
app/src/main/java/com/example/newsreaderapp/ui/composables/elements/: ImageComposables.kt  Loading.kt  SpeechButton.kt  TextComposables.kt  TopBar.kt
app/src/main/java/com/example/newsreaderapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_microphone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/autolabschallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/autolabschallenge/data/: GetNewsRepositoryImplTest.kt
app/src/test/java/com/example/autolabschallenge/ui/: ShowNewsViewModelTest.kt
app/src/test/java/com/example/newsreaderapp/: ExampleUnitTest.kt
app/src/test/java/com/example/newsreaderapp/data/: GetNewsRepositoryImplTest.kt  LoadNewsRepositoryImplTest.kt
app/src/test/java/com/example/newsreaderapp/ui/: ShowNewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
